# Sofkify_BE

./: .dockerignore  .env.example  API_ENDPOINTS_REFERENCE.json  BACKLOG.md  CURL_EXAMPLES.md  DOCKER.md  DOCKER_DELIVERY.md  DOCKER_MAESTRO.md  DOCKER_SUMMARY.md  FASE_1_COMPLETADA.md  FASE_1_RESUMEN.md  FASE_1_VALIDACION_FINAL.md  FASE_2_PLAN.md  HANDOVER_REPORT.md  HANDOVER_REPORT_BACK.md  HANDOVER_REPORT_luis.md  INDICE_COMPLETO_FASE_1.md  INICIO_RAPIDO.md  POSTMAN_TESTING_GUIDE.md  QUICK_START.md  README.md  REQUEST_VERIFICATION.md  RESUMEN_FINAL_FASE_1.md  SOLUCION_PROBLEMAS_BD.md  START_HERE.md  Sofkify_Postman_Collection.json  TEST_PLAN.md  diagnose.bat  docker-compose.integration.yml  docker-compose.yml  docker-helper.sh  force-clean.bat  init-db.sql  rebuild-all.bat  reset-docker.bat  verify-databases.bat
cart-service/: Dockerfile  build.gradle
cart-service/DOCS/: AUDITORIA.md
cart-service/src/main/java/com/sofkify/cartservice/application/dto/: ConfirmCartRequest.java  ConfirmCartResponse.java
cart-service/src/main/java/com/sofkify/cartservice/application/service/: AddItemToCartService.java  ConfirmCartService.java  GetCartService.java  RemoveItemFromCartService.java
cart-service/src/main/java/com/sofkify/cartservice/domain/event/: CartConfirmedEvent.java  DomainEvent.java
cart-service/src/main/java/com/sofkify/cartservice/domain/exception/: CartAlreadyConfirmedException.java  InsufficientStockException.java
cart-service/src/main/java/com/sofkify/cartservice/domain/model/: Cart.java  CartItem.java  CartStatus.java  Money.java  Quantity.java
cart-service/src/main/java/com/sofkify/cartservice/infrastructure/config/: ApplicationConfig.java  CartSchemaConfig.java  CorsConfig.java  RequestLoggingFilter.java
cart-service/src/main/java/com/sofkify/cartservice/infrastructure/mapper/: CartMapper.java
cart-service/src/main/resources/: application.yml
cart-service/src/test/java/com/sofkify/cartservice/: CartServiceApplicationTests.java  PipelineValidationTest.java
cart-service/src/test/java/com/sofkify/cartservice/application/dto/: ConfirmCartRequestTest.java  ConfirmCartResponseTest.java
cart-service/src/test/java/com/sofkify/cartservice/application/service/: AddItemToCartServiceTest.java  ConfirmCartServiceTest.java  EventPublisherServiceTest.java  GetCartServiceTest.java  RemoveItemFromCartServiceTest.java  UpdateItemQuantityServiceTest.java
cart-service/src/test/java/com/sofkify/cartservice/domain/event/: CartConfirmedEventTest.java  DomainEventPublisherTest.java
cart-service/src/test/java/com/sofkify/cartservice/domain/exception/: CartExceptionTest.java  (+2 more)
user-service/: Dockerfile  build.gradle
user-service/src/main/resources/: application.yml
user-service/src/test/java/com/sofkify/userservice/: UserServiceApplicationTests.java
user-service/user-service/: build.gradle
(+195 files in other folders)
